{
  "name": "@matat/vue3-select",
  "version": "0.1.0",
  "description": "A typed, accessible, headless-friendly select for Vue 3. Single, multi, tags, async, grouped — one component, zero surprises.",
  "author": "Matat <hello@matat.io>",
  "license": "MIT",
  "homepage": "https://github.com/matat/vue3-select#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matat/vue3-select.git"
  },
  "bugs": {
    "url": "https://github.com/matat/vue3-select/issues"
  },
  "type": "module",
  "main": "./dist/vue3-select.cjs",
  "module": "./dist/vue3-select.mjs",
  "unpkg": "./dist/vue3-select.global.js",
  "jsdelivr": "./dist/vue3-select.global.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/vue3-select.mjs",
      "require": "./dist/vue3-select.cjs",
      "default": "./dist/vue3-select.mjs"
    },
    "./global": "./dist/vue3-select.global.js",
    "./style.css": "./dist/vue3-select.css",
    "./scss": "./src/styles/index.scss",
    "./scss/*": "./src/styles/*"
  },
  "files": [
    "dist",
    "src/styles",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "keywords": [
    "vue",
    "vue3",
    "select",
    "combobox",
    "multiselect",
    "tags",
    "autocomplete",
    "typescript",
    "accessible",
    "a11y",
    "headless",
    "form",
    "dropdown"
  ],
  "scripts": {
    "dev": "vite --config vite.config.playground.ts",
    "preview": "vite preview --config vite.config.playground.ts --outDir dist-demo",
    "build": "run-s type-check build:lib build:umd",
    "build:lib": "vite build",
    "build:umd": "vite build --config vite.config.umd.ts",
    "build:demo": "vite build --config vite.config.playground.ts --outDir dist-demo",
    "type-check": "vue-tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli \"src/**/*.{ts,vue,scss}\" \"playground/**/*.{ts,vue}\" \"tests/**/*.ts\"",
    "prepublishOnly": "run-s test build"
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.0"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": false
    }
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "prettier": "3.8.3",
    "sass": "^1.99.0",
    "typescript": "~6.0.0",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.5",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
